TATUNG UNIVERSITY
Application Checklist for International Exchange Students:
□ Complete Online Application Form (http://a27.ttu.edu.tw/p/423-1073-49.php)
□ Application Form for International Exchange Student: 1 original
□ Proof of Financial Support (must be in Chinese or English. If not, attach an English translation.): 1 original
□ Recommendation Letter: 2 original
□ Official School Transcript: 1 original
□ Agreement to Release Liability: 1
□ Photograph for student ID card (passport size, jpg): 1
* Student staying in Taiwan over 180 days needs to bring a hard copy of photo for ARC application.
□ TTU Dormitory Application: 1
□ Study Plan (including the time period that you plan on fulfilling the curriculum requirements and direction of your study.)
Incoming International Student applications take 4-6 weeks to process. Be sure to indicate the dates you can be reached at your current
address so your admission notice does not sent to the wrong address. Please contact the Office of International and Cross-Strait Affairs
if your contact information changes (Ms. Mandy Liu (International Education Coordinator), E-mail: mandyliu@gm.ttu.edu.tw).
1
TATUNG UNIVERSITY
APPLICATION FORM FOR INTERNATIONAL EXCHANGE STUDENTS
Application Due Dates: April 30 (Fall); October 31 (Spring) Attach a recent 1” x 2”
ID photo
1.Name:__________________________________________________________ _______________________
(FIRST/GIVEN) (MIDDLE) (LAST/FAMILY) (CHINESE NAME, if any)
2. Current telephone: ______________________________
3. E-mail: ________________________________
4. Emergency contact: __________________________(Person); __________________ (Relation to applicant)
____________________________ (Phone); ___________________ (E-mail); _________________________
5. Term and year you wish to enter:
□
Fall (August) 20______
□
Spring (January) 20_______
Anticipated length of study: from _____________________ (month/year) to _______________________ (month/year)
6. Level of study for which you are applying (check one):
□
Undergraduate
□
Master
□
Doctoral
Department to which you are applying: __________________
7. Permanent address (Letter of admission will be sent to this address):
_________________________________________________________________________________________
(NUMBER AND STREET) (CITY)
________________________________________________________________________________________________________
(STATE) (POSTAL CODE) (COUNTRY)
8. Current address (if different from above): ____________________________________________________________________
(NUMBER AND STREET) (CITY)
_______________________________________________________________________(valid dates: __________)
(STATE) (POSTAL CODE) (COUNTRY)
□ □
9. Gender: Male Female Date of Birth _________________ Age: _____ Birth Place: ________________________________
(MONTH/DAY/YEAR) (CITY) (COUNTRY)
10. Country of citizenship: __________________ Country of Permanent Residence: _________________ Passport No. ___________________
□ □
11. Is any of your parent a R.O.C. (Taiwan) citizen or resident? Yes No
□ □
11a. Is English your first language? Yes No 11b. If no, TOEFL score: ______ Date taken: _________( or other proof of English Proficiency
test, such as TOEIC, IELTS, Cambridge ESOL is also acceptable)
12. Have you ever enrolled at Tatung University before?
□
Yes
□
No If yes, dates: ____________________
13. Provide the following information for the university you are currently attending. List any degree(s) earned or expected.
___________________________________________________________________________________________________
(NAME OF UNIVERSITY) (MAJOR) (DATES OF ATTENDANCE) (DEGREE & DATE)
14. Have you ever been charged with a violation of the law which resulted in probation, community service, a jail sentence, or the revocation or
suspension of your driver’s license?
□
Yes
□
No
I certify that all statements in this application are complete and true. _______________________________________________
(Inaccurate information may result in denial of this application or dismissal.) (SIGNATURE) (DATE)
The exchange coordinator at the sending university should complete the following:
This applicant is a nominee for participation on this exchange program. _____________________________________________
(SIGNATURE) (DATE)
____________________________________________________(TITLE)
2
TATUNG UNIVERSITY
PROOF OF FINANCIAL SUPPORT
Students must provide us with financial proof showing that you have sufficient financial means to cover your
living expenses while studying in Taiwan (Document of financial support with a minimum balance of US$4,000
/NT$120,000 for one academic year, or US$2,000/NT$60,000 for one semester).
1. Applicant’s name: _______________________________________________
(LAST/FAMILY) (FIRST/GIVEN) (MIDDLE)
2. Please show below the financial sources and amounts (in U.S. dollars), and supplement with supporting documents (e.g.
bank statement) in English, that you will have to cover all educational and living expenses for yourself (and any
dependents accompanying you) during the period of your study at TTU.
SOURCE OF FUNDS AMOUNT PROVIDED TO APPLICANT
Personal Sources
Applicant’s savings (attach bank statement of account) $ _________________________________________
Applicant’s salary while on leave (attach annual salary statement) $ _________________________________________
Family member’s savings (attach bank statement of account) $ _________________________________________
Family member’s salary (attach annual salary statement) $ _________________________________________
Other personal or family income (attach documentation $ _________________________________________
Organizational Sponsors
Taiwanese Government Agency (specify__________________) $ _________________________________________
International Organization (specify ______________________) $ _________________________________________
Government $ _________________________________________
Other (specify ______________________________________) $ _________________________________________
Scholarship (attach detailed scholarship award letter)
Name of organization: ______________________ $ _________________________________________
3. Declaration of Support from Financial Sponsor. (If you have more than one sponsor, please make a photocopy of this
form for their completion)
Name: _______________________________________________ Relationship to student: ______________
(PLEASE PRINT CLEARLY)
Address: ______________________________________________________________________________________
Sponsor citizenship: _______________________
I promise to provide the funds indicated above: ______________________________________ Date: ___________
(SPONSOR'S SIGNATURE)
4. My signature certifies that all information provided on this form is complete and accurate, and that I agree that I am
responsible for all expenses I incurred during my attendance at TTU.
Applicant’s signature: __________________________________________________________ Date: ___________
3
TATUNG UNIVERSITY
AGREEMENT TO RELEASE LIABILITIES
By signing this document, I, _________________________________________, hereby agree to exculpate
Tatung University, Tatung Corporation, my internship sponsor, my host family and its other members, staff,
affiliates and subsidiaries whichever applicable from any liability resulting from tort, breach of fiduciary duty,
and act or omission occurred during, in relation to, or associate with the administration or activities of the
exchange programs, internship programs, and/or other academic cooperation projects. None of the above party,
including any person, firm, or corporation of such party shall be held personally liable for any damages unless
the wrongful act /omission constitutes gross negligence, self-dealing, bad-faith or intentional harm. In addition,
even if I am to hold the wrongdoer personally liable, I agree that myself, my family members, my guardians, my
university, my employer, and anyone who might have a claim against the wrongdoer, are not to hold Tatung
University, Tatung Corporation, and/or the subsidiaries of Tatung Corporation vicariously liable for any wrong
or damage caused by the wrongdoer(s).
I have carefully read through and fully understand the content of this document. I am also fully aware of all the
effects and consequences for signing this agreement.
Student (signature): _______________________________ Date: ____________
Student Name (print): ________________________________________________
Last Name First name/Given name Middle Name
Student Passport No.: ___________________
Passport Issuing Country: ____________________
4